public class CalculationHelper {
	
    public static Integer addition(Integer number1, Integer number2){
        Integer res = number1 + number2;
        createCalculatorRequest(number1, number2, 'Addition', res);
        return res;
    }
    
    public static Integer subtraction(Integer number1, Integer number2){
        Integer res = number1 - number2;
        createCalculatorRequest(number1, number2, 'Subtraction', res);
        return res;
    }
    
    public static Integer division(Integer number1, Integer number2){
        Integer res = number1 / number2;
        createCalculatorRequest(number1, number2, 'Division', res);
        return res;
    }
    
    public static Integer multiplication(Integer number1, Integer number2){
        Integer res = number1 * number2;
        createCalculatorRequest(number1, number2, 'Multiplication', res);
        return res;
    }
    
    public static Calculation_Request__c createCalculatorRequest(Integer number1, Integer number2, String operationType, Integer result){
        Calculation_Request__c calcReq = new Calculation_Request__c ();
        calcReq.NumberOne__c =  number1;
        calcReq.NumberTwo__c =  number2;
        calcReq.OperationType__c = operationType;
        calcReq.Output__c = result;
        Insert calcReq;
        
        return calcReq;
    }
}