public class CalculatorVFCtrl {
    
    public Integer number1{get;set;}   
    public Integer number2{get;set;}  
    public Integer output{get;set;}
    public Boolean isRecordExist{get;set;}
    
    public Boolean isExistingRequest(String operationType) {
        
        isRecordExist = false;
        
        if (number1 == 0 || number2 == 0)
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error, 'Please provide the input for both fields.'));
            isRecordExist = true;
        }
        
        List<Calculation_Request__c> calulationReqs = new List<Calculation_Request__c>();
        
        calulationReqs = [	SELECT	NumberOne__c, NumberTwo__c, OperationType__c 
                          	FROM	Calculation_Request__c
                          	WHERE	NumberOne__c =: number1 
                          				AND
                          			NumberTwo__c =: number2
                          				AND
                          			OperationType__c =: operationType
                         ];   
        
        if ( !calulationReqs.isEmpty() && !isRecordExist)
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error, 'Record already exist.'));
            isRecordExist = true;
        }
        
        return isRecordExist;
    }
    
    public PageReference add() {
        
        if (!isExistingRequest('Addition')) {
            output = CalculationHelper.addition(number1, number2);
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM, 'Record created successfully.'));
        } else {
            output = number1 + number2;
        }
        
        return null;
    }
    
    public PageReference sub() {
        
        if (!isExistingRequest('Subtraction')) {
            output = CalculationHelper.subtraction(number1, number2);
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM, 'Record created successfully.'));
        } else {
            output = number1 - number2;
        }
        
        return null;
    }
    
    public PageReference divide() {
        
        if (!isExistingRequest('Division')) {
            output = CalculationHelper.division(number1, number2);
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM, 'Record created successfully.'));
        } else {
            output = number1 / number2;
        }
        
        return null;
    }
    
    public PageReference multiply() {
        
        if (!isExistingRequest('Multiplication')) {
            output = CalculationHelper.multiplication(number1, number2);
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM, 'Record created successfully.'));
        } else {
            output = number1 * number2;
        }
        
        return null;
    }
}