trigger CalculateRequestTrigger on Calculation_Request__c (before insert) {
    
    for(Calculation_Request__c cr: Trigger.new){
        if (cr.NumberOne__c == null || cr.NumberTwo__c == null )
        {
           cr.addError('Please provide the input for both fields.');
        }
        if(cr.NumberOne__c != null && cr.NumberTwo__c != null){
            
            List<Calculation_Request__c> calulationReqs = new List<Calculation_Request__c>();
            
            calulationReqs = [	SELECT	NumberOne__c, NumberTwo__c, OperationType__c 
                              	FROM	Calculation_Request__c
                              	WHERE	NumberOne__c =: cr.NumberOne__c 
                              				AND
                              			NumberTwo__c =: cr.NumberTwo__c
                              				AND
                              			OperationType__c =: cr.OperationType__c
                             ];   
            
            if ( !calulationReqs.isEmpty())
            {
                cr.addError('Record already exist.');
            }   
        }
    }
}