<apex:page controller="CalculatorVFCtrl">
    <apex:form id="theForm">
        <apex:pagemessages id="pageMessage"></apex:pagemessages>
        <apex:pageBlock title="Calculation Request">
            <apex:pageBlockSection columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >NumberOne</apex:outputLabel>
                    <apex:inputText id="inputNumber1" value="{!number1}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >NumberTwo</apex:outputLabel>
                    <apex:inputText id="inputNumber2" value="{!number2}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <div style="padding-left: 31vw; padding-top: 0.5vw; padding-bottom: 0.5rem;">
                <apex:outputLabel >Output</apex:outputLabel>
                <apex:outputLabel id="outputb">: {!output} </apex:outputLabel>
            </div>
            <div style="padding-left: 39vw;">
                <apex:commandButton value="Addition" action="{!add}"  reRender="pageMessage,outputb"/>
                <apex:commandButton value="Subtraction" action="{!sub}" reRender="pageMessage,outputb"/>
                <apex:commandButton value="Division" action="{!divide}" reRender="pageMessage,outputb"/>
                <apex:commandButton value="Multiplication" action="{!multiply}" reRender="pageMessage,outputb"/>
            </div>
        </apex:pageBlock>
    </apex:form>
</apex:page>